{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "document-expects.gl.joinmc.link",
          "assigned_srv": "document-expects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04423e43-67a0-48d3-8058-1dbc65064deb",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16503,
          "port_start": 16502,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T22:03:50.850180Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ceacca3-da36-45e5-afde-19b3743eeacf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10c423ec-50f6-411d-93e0-14b572e0226c",
          "agent_name": "Create",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
