#KubeJS Common Properties
#Wed Jul 19 22:34:17 EDT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
debugInfo=false
