{
	id: "d55d7538-5f23-3031-911c-6d368c91a231"
	type: "player"
	player_name: "Sahankiel071727"
	ranks: {
		d55d7538-5f23-3031-911c-6d368c91a231: "owner"
	}
	properties: {
		"ftbteams:display_name": "Sahankiel071727"
		"ftbteams:description": ""
		"ftbteams:color": "#EC59FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
